600 个人站一排，每次随机杀掉一个奇数位的人，几号最安全？
<div class="highlight"><pre><code class="language-js"><span></span><span class="kd">let</span> <span class="nx">peoples</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">600</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">initArray</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">600</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">peoples</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">randomKill</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">killNum</span> <span class="o">=</span> <span class="mi">999</span>
    <span class="k">for</span> <span class="p">(;</span> <span class="o">!</span><span class="nx">peoples</span><span class="p">[</span><span class="nx">killNum</span><span class="p">];)</span> <span class="p">{</span>
        <span class="nx">killNum</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">((</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">300</span><span class="p">)))</span>
    <span class="p">}</span>
    <span class="c1">//console.debug("Killed position:" + (killNum + 1) + ",people:" + peoples[killNum])</span>
    <span class="nx">peoples</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">killNum</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>
<span class="kr">const</span> <span class="nx">killToLast</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">kill</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">kill</span> <span class="o">&lt;</span> <span class="mi">599</span><span class="p">;</span> <span class="nx">kill</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">randomKill</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">peoples</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">analyseMode</span> <span class="o">=</span> <span class="nx">repeat</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">statistic</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">601</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">statistic</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">tests</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">tests</span> <span class="o">&lt;</span> <span class="nx">repeat</span><span class="p">;</span> <span class="nx">tests</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">initArray</span><span class="p">();</span>
        <span class="kd">let</span> <span class="nx">survive</span> <span class="o">=</span> <span class="nx">killToLast</span><span class="p">();</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s2">"Survived:"</span> <span class="o">+</span> <span class="nx">survive</span><span class="p">)</span>
        <span class="nx">statistic</span><span class="p">[</span><span class="nx">survive</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">statistic</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p data-pid="tUXQLbSF">上面的代码复制到F12里回车，输入analyseMode(重复次数)即可开始随机验证</p><p data-pid="z5SktBP0">注释掉的log行是为了避免日志太多炸掉F12，如果重复验证次数大于10w建议把下面的log也给注释了或者定期手动clear</p><p data-pid="xTh5QMvv"><br></p><p><br></p><p data-pid="B4Pr5Q-B">一亿次验证结果来啦</p><div class="highlight"><pre><code class="language-text"><span></span>{
    "0": 0,
    "1": 0,
    "2": 262114,
    "3": 131824,
    "4": 196579,
    "5": 146749,
    "6": 183874,
    "7": 154029,
    "8": 179453,
    "9": 156065,
    "10": 176580,
    "11": 158855,
    "12": 174729,
    "13": 159703,
    "14": 173976,
    "15": 160955,
    "16": 172751,
    "17": 161936,
    "18": 172203,
    "19": 162592,
    "20": 170943,
    "21": 162364,
    "22": 170382,
    "23": 162741,
    "24": 170657,
    "25": 163653,
    "26": 170049,
    "27": 163123,
    "28": 170143,
    "29": 163911,
    "30": 170055,
    "31": 164131,
    "32": 169432,
    "33": 163710,
    "34": 169188,
    "35": 164139,
    "36": 169032,
    "37": 164481,
    "38": 168913,
    "39": 164691,
    "40": 169147,
    "41": 164191,
    "42": 168869,
    "43": 164705,
    "44": 169230,
    "45": 164554,
    "46": 169338,
    "47": 165196,
    "48": 169331,
    "49": 165333,
    "50": 168476,
    "51": 165422,
    "52": 167406,
    "53": 164644,
    "54": 167657,
    "55": 165153,
    "56": 168335,
    "57": 165067,
    "58": 168235,
    "59": 165902,
    "60": 167762,
    "61": 165461,
    "62": 167323,
    "63": 164979,
    "64": 168033,
    "65": 164298,
    "66": 168521,
    "67": 165278,
    "68": 168627,
    "69": 165654,
    "70": 168838,
    "71": 166351,
    "72": 167676,
    "73": 165970,
    "74": 167419,
    "75": 166210,
    "76": 167791,
    "77": 165520,
    "78": 168436,
    "79": 165839,
    "80": 167337,
    "81": 165812,
    "82": 168439,
    "83": 165929,
    "84": 168229,
    "85": 166147,
    "86": 167213,
    "87": 165314,
    "88": 168191,
    "89": 166035,
    "90": 167945,
    "91": 166147,
    "92": 168376,
    "93": 165838,
    "94": 167246,
    "95": 166034,
    "96": 167742,
    "97": 166093,
    "98": 166999,
    "99": 165971,
    "100": 167884,
    "101": 166708,
    "102": 167359,
    "103": 166293,
    "104": 168095,
    "105": 165623,
    "106": 167709,
    "107": 165230,
    "108": 167244,
    "109": 165897,
    "110": 167650,
    "111": 166569,
    "112": 168235,
    "113": 166744,
    "114": 167568,
    "115": 166001,
    "116": 167148,
    "117": 165592,
    "118": 167296,
    "119": 166221,
    "120": 167412,
    "121": 165898,
    "122": 167111,
    "123": 166470,
    "124": 167213,
    "125": 165726,
    "126": 167116,
    "127": 166114,
    "128": 167485,
    "129": 166753,
    "130": 167212,
    "131": 166073,
    "132": 167396,
    "133": 166201,
    "134": 168060,
    "135": 165520,
    "136": 168026,
    "137": 165993,
    "138": 167305,
    "139": 166653,
    "140": 168095,
    "141": 165378,
    "142": 167322,
    "143": 166843,
    "144": 167315,
    "145": 166347,
    "146": 166873,
    "147": 166932,
    "148": 167531,
    "149": 166153,
    "150": 167591,
    "151": 166010,
    "152": 167062,
    "153": 166645,
    "154": 167754,
    "155": 166172,
    "156": 167524,
    "157": 166602,
    "158": 167353,
    "159": 166760,
    "160": 167084,
    "161": 166238,
    "162": 166975,
    "163": 166044,
    "164": 166497,
    "165": 166244,
    "166": 167197,
    "167": 166399,
    "168": 167088,
    "169": 166182,
    "170": 167627,
    "171": 165629,
    "172": 166879,
    "173": 166503,
    "174": 167232,
    "175": 166260,
    "176": 167008,
    "177": 166351,
    "178": 167774,
    "179": 166271,
    "180": 167247,
    "181": 166854,
    "182": 167985,
    "183": 167107,
    "184": 167580,
    "185": 165930,
    "186": 166899,
    "187": 166190,
    "188": 167062,
    "189": 166476,
    "190": 166902,
    "191": 166291,
    "192": 167411,
    "193": 166413,
    "194": 166795,
    "195": 166461,
    "196": 167183,
    "197": 166241,
    "198": 167130,
    "199": 166540,
    "200": 167649,
    "201": 167363,
    "202": 167569,
    "203": 166695,
    "204": 166866,
    "205": 166195,
    "206": 166762,
    "207": 166707,
    "208": 167736,
    "209": 166145,
    "210": 167421,
    "211": 166779,
    "212": 167403,
    "213": 167142,
    "214": 167676,
    "215": 166826,
    "216": 166754,
    "217": 166273,
    "218": 167359,
    "219": 166416,
    "220": 167489,
    "221": 166795,
    "222": 167795,
    "223": 165909,
    "224": 167910,
    "225": 166375,
    "226": 167198,
    "227": 167274,
    "228": 167320,
    "229": 165877,
    "230": 167469,
    "231": 166460,
    "232": 167364,
    "233": 166450,
    "234": 167109,
    "235": 165835,
    "236": 167355,
    "237": 165890,
    "238": 167344,
    "239": 166613,
    "240": 167060,
    "241": 166810,
    "242": 167353,
    "243": 166752,
    "244": 166713,
    "245": 165996,
    "246": 167116,
    "247": 166884,
    "248": 167321,
    "249": 166749,
    "250": 166292,
    "251": 166762,
    "252": 166841,
    "253": 166738,
    "254": 166641,
    "255": 166510,
    "256": 167285,
    "257": 166176,
    "258": 167382,
    "259": 166458,
    "260": 166624,
    "261": 166375,
    "262": 166958,
    "263": 166604,
    "264": 167099,
    "265": 166089,
    "266": 166445,
    "267": 166219,
    "268": 166891,
    "269": 166745,
    "270": 167504,
    "271": 166233,
    "272": 166987,
    "273": 166584,
    "274": 167317,
    "275": 166237,
    "276": 167630,
    "277": 166309,
    "278": 167273,
    "279": 166401,
    "280": 167356,
    "281": 166071,
    "282": 166753,
    "283": 166525,
    "284": 167086,
    "285": 166746,
    "286": 167311,
    "287": 166387,
    "288": 167586,
    "289": 167056,
    "290": 167243,
    "291": 166595,
    "292": 166075,
    "293": 166108,
    "294": 167545,
    "295": 166223,
    "296": 166848,
    "297": 166897,
    "298": 167576,
    "299": 166117,
    "300": 166782,
    "301": 166386,
    "302": 167294,
    "303": 167079,
    "304": 166734,
    "305": 166782,
    "306": 166657,
    "307": 166167,
    "308": 167357,
    "309": 166383,
    "310": 167110,
    "311": 166564,
    "312": 167142,
    "313": 166527,
    "314": 166586,
    "315": 166690,
    "316": 167502,
    "317": 166764,
    "318": 167014,
    "319": 166225,
    "320": 167190,
    "321": 167138,
    "322": 166683,
    "323": 166579,
    "324": 167313,
    "325": 166606,
    "326": 167201,
    "327": 166660,
    "328": 166757,
    "329": 166333,
    "330": 166622,
    "331": 167429,
    "332": 167649,
    "333": 166229,
    "334": 167176,
    "335": 167140,
    "336": 166600,
    "337": 165965,
    "338": 166873,
    "339": 166702,
    "340": 166496,
    "341": 166139,
    "342": 167126,
    "343": 166415,
    "344": 167461,
    "345": 166558,
    "346": 167566,
    "347": 166844,
    "348": 166601,
    "349": 166724,
    "350": 167801,
    "351": 167026,
    "352": 166932,
    "353": 166285,
    "354": 166806,
    "355": 166580,
    "356": 166380,
    "357": 166734,
    "358": 166933,
    "359": 166601,
    "360": 167318,
    "361": 166612,
    "362": 166575,
    "363": 166639,
    "364": 167607,
    "365": 166771,
    "366": 167038,
    "367": 165954,
    "368": 167129,
    "369": 167232,
    "370": 167547,
    "371": 166485,
    "372": 167273,
    "373": 166663,
    "374": 166472,
    "375": 166374,
    "376": 167287,
    "377": 166783,
    "378": 166636,
    "379": 166497,
    "380": 166748,
    "381": 167108,
    "382": 167044,
    "383": 166479,
    "384": 166619,
    "385": 167015,
    "386": 167242,
    "387": 166432,
    "388": 167411,
    "389": 166633,
    "390": 166703,
    "391": 166605,
    "392": 166738,
    "393": 166093,
    "394": 167639,
    "395": 166602,
    "396": 167671,
    "397": 166081,
    "398": 167033,
    "399": 166323,
    "400": 167362,
    "401": 166633,
    "402": 167238,
    "403": 166512,
    "404": 167929,
    "405": 167282,
    "406": 166946,
    "407": 166426,
    "408": 167536,
    "409": 165968,
    "410": 166709,
    "411": 166241,
    "412": 166967,
    "413": 166242,
    "414": 166400,
    "415": 166111,
    "416": 167261,
    "417": 165940,
    "418": 166336,
    "419": 166308,
    "420": 167180,
    "421": 166703,
    "422": 167036,
    "423": 166683,
    "424": 167353,
    "425": 167135,
    "426": 167360,
    "427": 166581,
    "428": 167023,
    "429": 167294,
    "430": 167810,
    "431": 166760,
    "432": 166932,
    "433": 166053,
    "434": 166775,
    "435": 166569,
    "436": 166610,
    "437": 167029,
    "438": 167398,
    "439": 166690,
    "440": 166918,
    "441": 166591,
    "442": 166466,
    "443": 166511,
    "444": 167015,
    "445": 166660,
    "446": 167242,
    "447": 165776,
    "448": 166735,
    "449": 166764,
    "450": 167603,
    "451": 166931,
    "452": 166686,
    "453": 166739,
    "454": 167805,
    "455": 167340,
    "456": 167268,
    "457": 166814,
    "458": 167462,
    "459": 167161,
    "460": 167761,
    "461": 167292,
    "462": 166532,
    "463": 166319,
    "464": 167304,
    "465": 166833,
    "466": 166611,
    "467": 167051,
    "468": 166452,
    "469": 166147,
    "470": 167149,
    "471": 166299,
    "472": 167275,
    "473": 165951,
    "474": 166891,
    "475": 167074,
    "476": 167202,
    "477": 166792,
    "478": 167524,
    "479": 166001,
    "480": 167181,
    "481": 166784,
    "482": 167389,
    "483": 166258,
    "484": 166831,
    "485": 166580,
    "486": 166961,
    "487": 166881,
    "488": 166524,
    "489": 166453,
    "490": 166566,
    "491": 166523,
    "492": 166584,
    "493": 165995,
    "494": 167359,
    "495": 165892,
    "496": 166871,
    "497": 166533,
    "498": 166822,
    "499": 166912,
    "500": 166766,
    "501": 166457,
    "502": 166841,
    "503": 166881,
    "504": 167172,
    "505": 166296,
    "506": 166172,
    "507": 166403,
    "508": 167177,
    "509": 166686,
    "510": 167343,
    "511": 166548,
    "512": 166368,
    "513": 166931,
    "514": 165928,
    "515": 166348,
    "516": 166540,
    "517": 166644,
    "518": 167636,
    "519": 166377,
    "520": 167426,
    "521": 166591,
    "522": 166435,
    "523": 166508,
    "524": 167559,
    "525": 166101,
    "526": 167082,
    "527": 166374,
    "528": 167541,
    "529": 167387,
    "530": 167303,
    "531": 166944,
    "532": 167307,
    "533": 166992,
    "534": 166777,
    "535": 165729,
    "536": 166480,
    "537": 166328,
    "538": 167406,
    "539": 167031,
    "540": 166833,
    "541": 166396,
    "542": 166407,
    "543": 166363,
    "544": 167287,
    "545": 166376,
    "546": 166504,
    "547": 165891,
    "548": 166796,
    "549": 165973,
    "550": 167164,
    "551": 167138,
    "552": 166267,
    "553": 166609,
    "554": 167275,
    "555": 166102,
    "556": 167453,
    "557": 166865,
    "558": 167433,
    "559": 167035,
    "560": 167000,
    "561": 165921,
    "562": 166746,
    "563": 166714,
    "564": 166556,
    "565": 167013,
    "566": 166525,
    "567": 166663,
    "568": 167614,
    "569": 166733,
    "570": 167310,
    "571": 166169,
    "572": 167067,
    "573": 167077,
    "574": 166688,
    "575": 167042,
    "576": 167170,
    "577": 166771,
    "578": 166924,
    "579": 166253,
    "580": 165883,
    "581": 167326,
    "582": 166982,
    "583": 166803,
    "584": 167451,
    "585": 166573,
    "586": 166769,
    "587": 166595,
    "588": 167165,
    "589": 166349,
    "590": 167137,
    "591": 165996,
    "592": 167058,
    "593": 165992,
    "594": 167207,
    "595": 165995,
    "596": 166792,
    "597": 166307,
    "598": 166450,
    "599": 166311,
    "600": 166848
}
</code></pre></div><p></p>
1646378627