如何评价搭载i7-10710u的轻薄笔记本？
<p data-pid="C7wVc0--">先上个段子</p><div class="highlight"><pre><code class="language-text"><span></span>“这i5和i7差距也太小了点，这还这么卖i7啊，小王，你给我把i7再加强一点！”
“李总啊，这低压平台功耗就这么点，频率拉上去点已经是极限了，还要加强臣妾做不到啊。”
“再不加强，份额都要被农企新u抢去了，小王你必须给我搞定。”

回到座位上的小王
“不行我必须想个办法加强一下i7不然这个月奖金又要没有。”
“诶这农企不是发布新u了吗，去看看什么水平。”
“移动平台还是老架构嘛，也没上7nm，不慌。诶？！3750H和3700U怎么这么接近啊？？？”
“wdnm这俩玩意除了功耗有区别？？？”
“李总！李总！我想到加强i7的办法了！”

一个月后...10710U诞生了
</code></pre></div><p data-pid="6g9YEy9X">10710U和9750H除了制成多了一个+更省电一些没啥其他区别</p><p data-pid="PFxAQjEm">众所周知，9750H最高可以跑到80w，除了少数几个砖几乎没有稳压的</p><p data-pid="qA-u9Zef">10710U的散热压力也同样很大，如果沿用8代低压的散热，肯定翻车，再不济也必须按低端游戏本的cpu散热来做</p><p data-pid="yB6C8xKy">只能说，这是对笔记本厂商散热设计能力的一次巨大考验</p>
1569796119